<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.dcage.view.TambahAktuator">

    <EditText
        android:id="@+id/edt_namaaktuator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="Nama Aktuator"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_keteranganaktuator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edt_namaaktuator"
        android:layout_below="@+id/edt_namaaktuator"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Keterangan"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_tambahaktuator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_keteranganaktuator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Tambah" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_tambahaktuator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:visibility="invisible" />
</RelativeLayout>
